fasta_file: ../data/mm10_no_alt_analysis_set_ENCODE.fasta
task_specs:
  Oct4:
    tracks:
      - ../data/chip-seq/Oct4/counts.pos.bw
      - ../data/chip-seq/Oct4/counts.neg.bw
    peaks: ../data/chip-seq/Oct4/idr-optimal-set.summit.bed.gz
  Sox2:
    tracks:
      - ../data/chip-seq/Sox2/counts.pos.bw
      - ../data/chip-seq/Sox2/counts.neg.bw
    peaks: ../data/chip-seq/Sox2/idr-optimal-set.summit.bed.gz
  Nanog:
    tracks:
      - ../data/chip-seq/Nanog/counts.pos.bw
      - ../data/chip-seq/Nanog/counts.neg.bw
    peaks: ../data/chip-seq/Nanog/idr-optimal-set.summit.bed.gz

bias_specs:
  input:
    tracks:
      - ../data/chip-seq/input-control/counts.pos.bw
      - ../data/chip-seq/input-control/counts.neg.bw
    tasks:
      - Oct4
      - Sox2
      - Nanog
