fasta_file: ../data/mm10.subset.fa  # reference genome fasta file
task_specs:  # specifies multiple tasks (e.g. Oct4, Sox2 Nanog)

  Oct4:
    tracks:
      - ../data/chip-nexus/Oct4/counts.pos.subset.bw
      - ../data/chip-nexus/Oct4/counts.neg.subset.bw
    peaks: ../data/chip-nexus/Oct4/idr-optimal-set.summit.subset.bed.gz
  Sox2:
    tracks:
      - ../data/chip-nexus/Sox2/counts.pos.subset.bw
      - ../data/chip-nexus/Sox2/counts.neg.subset.bw
    peaks: ../data/chip-nexus/Sox2/idr-optimal-set.summit.subset.bed.gz

  Nanog: # Nanog is the task name
    tracks:
      # List of bigwig files (1 or more) corresponding to the task
      # The model will predict each track individually (here coverage of
      # reads mapping to the positive and negative strand) and
      # the contribution scores will be averaged across all of these tracks
      - ../data/chip-nexus/Nanog/counts.pos.subset.bw
      - ../data/chip-nexus/Nanog/counts.neg.subset.bw

    # Peaks associated with Nanog task (optional)
    # These are used to later run TF-MoDISco for Nanog contrib scores
    # only in the Nanog peaks.
    peaks: ../data/chip-nexus/Nanog/idr-optimal-set.summit.subset.bed.gz

bias_specs:  # specifies multiple bias tracks
  input:  # first bias track
    tracks:  # can specify multiple tracks
      - ../data/chip-nexus/patchcap/counts.pos.subset.bw
      - ../data/chip-nexus/patchcap/counts.neg.subset.bw
    tasks:  # applies to Oct4, Sox2, Nanog tasks
      - Oct4
      - Sox2
      - Nanog
  # NOTE: bias_specs don't specify peaks since they are only used
  # to correct for biases
